#spring.application.name=Fitness-Tracker-App


spring.datasource.url=jdbc:mysql://localhost:3306/fitness_tracker
spring.datasource.username=root
spring.datasource.password=Dhanraj@143
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080